spring.application.name=BharthHaul

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer
spring.datasource.username=taus
spring.datasource.password=090407

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
